:root {
  --header-size: 50px;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

* {
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
  -webkit-touch-callout: none;
}

header,
nav {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  z-index: 10;
}

nav {
  height: var(--header-size);
  padding: 0 10px;
  position: sticky;
  top: 0;
  background-color: white;
}

nav a {
  padding: 5px;
  color: grey;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.15s ease-in-out;
}

nav a:hover {
  color: black;
  background-color: rgb(237, 235, 235);
}

nav ul {
  height: 100%;
  margin: 0 auto;
  max-width: 1430px;
  display: flex;
  flex-shrink: 0;
  gap: 20px;
}

nav li {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-link {
  margin-right: 50px;
}

.home-link a,
.leaderboard-link a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-link a {
  width: 32px;
}

.leaderboard-link img {
  width: 28px;
}

.nav-link-img {
  height: 100%;
  width: 100%;
}

.leaderboard-link {
  margin-right: 0;
  margin-left: auto;
}

.app {
  min-height: calc(100vh - var(--footer-size));
  background-color: rgb(238, 238, 238);
}

.app:has(.game) {
  background-color: white;
}

/* Home */

header {
  background-color: white;
}

header h1 {
  max-width: 1400px;
  font-weight: 300;
  margin: 0 auto;
  padding: 20px;
}

.home {
  padding: 40px 20px;
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 50px;
}

.home-img-container {
  max-width: 450px;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.1s ease-in-out;
  z-index: 1;
}

.home-img-container:hover {
  transform: scale(1.03);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.home-img-container img {
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

/* Game */

.game-loader {
  position: fixed;
  width: 100vw;
  height: calc(100vh - var(--footer-size) - var(--header-size));
  z-index: 5;
}

.game-loader .loader {
  transform: scale(2);
}

.game-loader .lds-grid div {
  background: white;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.game-img-container {
  position: relative;
  top: -10vh;
  min-width: 100vw;
}

#game-image {
  width: 100%;
  outline: 5px solid white;
  outline-offset: -5px;
}

#game-image.loading {
  filter: blur(20px);
}

#game-image.loaded {
  filter: blur(0px);
  transition: filter 0.2s linear;
}

/* character select popup && score popup */

.popup {
  position: absolute;
  top: -100%;
  left: -100%;
  background-color: white;
  min-width: 130px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.popup li {
  border-bottom: 1px #ccc solid;
}

.popup li:last-child {
  border-bottom: none;
}

.popup-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.popup-img-container {
  max-width: 40px;
  border-radius: 5px;
  overflow: hidden;
  background-color: rgb(240, 240, 240);
}

.popup-img-container img {
  object-fit: cover;
  width: 100%;
}

.popup button {
  margin: 0;
  text-align: left;
  padding: 10px;
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 1rem;
  transition: background-color 0.15s ease-in-out;
}

.popup button:hover {
  background-color: rgb(232, 232, 232);
}

.found {
  color: rgb(178, 178, 178);
}

.popup-background,
.score-submit-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.popup-background {
  background-color: black;
  width: 100vw;
  height: 100vh;
  opacity: 0.5;
  z-index: 5;
}

.score-submit-popup {
  padding: 15px;
  background-color: white;
  border-radius: 7px;
  width: 300px;
  height: fit-content;
  z-index: 10;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.score-submit-popup button,
.score-submit-popup input {
  border-radius: 5px;
}

.score-submit-error {
  margin-bottom: 5px;
  color: red;
}

.score-submit-popup label {
  font-size: 0.8rem;
}

.score-message {
  font-size: 1.3rem;
  margin-bottom: 15px;
}

.score-time {
  font-weight: 600;
}

#input-username {
  width: 100%;
  padding: 15px 5px;
  font-size: 1rem;
  text-align: center;
  border: solid 1px rgb(207, 207, 207);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.submit-btns {
  margin-top: 15px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.submit-btns button {
  font-size: 1rem;
  transition: all 0.15s ease-in-out;
}

.btn-cancel-submit {
  background-color: transparent;
  border: none;
}

.btn-cancel-submit:hover {
  color: red;
}

.dots {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-submit {
  min-width: 76px;
  min-height: 38px;
  padding: 10px;
  border: none;
  background-color: rgb(88, 169, 255);
  color: white;
  font-weight: 700;
  position: relative;
}

.btn-submit.loading {
  background-color: rgb(14, 130, 255);
}

@keyframes dots {
  0%,
  20% {
    color: rgba(0, 0, 0, 0);
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  40% {
    color: white;
    text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  60% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 rgba(0, 0, 0, 0);
  }
  80%,
  100% {
    text-shadow: 0.25em 0 0 white, 0.5em 0 0 white;
  }
}

.btn-submit:hover {
  background-color: rgb(14, 130, 255);
}

/* Leaderboard */

/* .board-img-container,
.top10 {
  height: 656px;
} */

.board-img-container {
  max-width: 300px;
}

.board-img-container img {
  width: 100%;
  height: 100%;
}

.leaderboard {
  background-color: white;
  border-radius: 7px;
  overflow: hidden;
  margin: 50px auto;
  width: 1000px;
  display: grid;
  grid-template-columns: 300px 1fr;
}

.top10 {
  padding: 20px;
}

.top10 h2 {
  margin: 0;
  font-size: 2rem;
}

.scoreboard-grid {
  height: min-content;
  width: 100%;
}

.scoreboard-item {
  padding: 0 15px;
  display: grid;
  align-items: center;
  grid-template-columns: 40px 320px repeat(2, 1fr);
  grid-template-rows: 50px;
  font-size: 1.3rem;
}

.scoreboard-user {
  padding-right: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scoreboard-date,
.label-scoreboard-date {
  text-align: right;
}

@media (max-width: 1400px) {
  .game-img-container {
    top: -40px;
  }

  .home {
    gap: 20px;
  }
}

@media (max-width: 1000px) {
  :root {
    --game-img-height: 40vw;
  }

  .app:has(.leaderboard) {
    background-color: white;
  }

  .home {
    padding: 20px;
  }

  .game-img-container {
    top: -30px;
  }

  .leaderboard {
    margin-top: 0;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    border-radius: 0;
    margin-bottom: 0;
  }

  .board-img-container {
    max-width: 100vw;
    height: var(--game-img-height);
  }

  .board-img-container img {
    width: 100%;
    object-fit: cover;
  }

  .leaderboard,
  .top10 {
    width: 100%;
  }

  .top10 .loader {
    position: absolute;
  }

  .top10.loading {
    padding: 0;
    min-height: calc(
      100vh - var(--footer-size) - var(--header-size) - var(--game-img-height)
    );
    position: relative;
  }

  .top10 h2 {
    font-size: 3vw;
  }

  .scoreboard-item {
    font-size: 2.5vw;
    grid-template-columns: 4vw 3fr 1fr 1fr;
    grid-template-rows: 6vw;
    grid-auto-rows: 4.5vw;
    border-bottom: rgb(208, 208, 208) 1px solid;
  }

  .scoreboard-item:last-child {
    border-bottom: none;
  }
}

@media (max-width: 800px) {
  .home-link {
    margin: 0;
  }

  nav li {
    font-size: 0.8rem;
  }

  .game-img-container {
    top: -5vw;
  }

  .home {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .top10 h2 {
    font-size: 5vw;
  }

  .scoreboard-item {
    font-size: 4vw;
    justify-content: center;
    grid-template-columns: 5vw 1fr 0.5fr 1fr;
    grid-template-rows: 9vw;
    grid-auto-rows: 8vw;
  }
}

@media (max-width: 400px) {
  nav ul {
    gap: 10px;
  }
}
